launch_status failed=1 1696826338000000000
launch_status broken=0 1696826338000000000
launch_status passed=131 1696826338000000000
launch_status skipped=1 1696826338000000000
launch_status unknown=0 1696826338000000000
launch_time duration=8227870 1696826338000000000
launch_time min_duration=4 1696826338000000000
launch_time max_duration=254058 1696826338000000000
launch_time sum_duration=2053263 1696826338000000000
launch_problems product_defects=1 1696826338000000000
launch_retries retries=43 1696826338000000000
launch_retries run=133 1696826338000000000
